# PhdWeb

./: .gitignore
ContractAuthoring/: .gitignore  (+13 more)
UI/Phd.ChoiceAdminWeb/: Phd.ChoiceAdminWeb.csproj  Program.cs  Startup.cs
UI/Phd.ChoiceAdminWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
UI/Phd.ChoiceAdminWeb/ClientApp/src/: index.html  main.ts  picturepark-response.html  polyfills.ts
UI/Phd.ChoiceAdminWeb/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts
UI/Phd.ChoiceAdminWeb/ClientApp/src/app/modules/community/: community.module.ts
UI/Phd.ChoiceAdminWeb/ClientApp/src/app/modules/core/: core.module.ts
UI/Phd.ChoiceAdminWeb/ClientApp/src/app/modules/divisional/: divisional.module.ts
UI/Phd.ChoiceAdminWeb/ClientApp/src/app/modules/national/: national.module.ts
UI/Phd.ChoiceAdminWeb/ClientApp/src/app/modules/shared/: shared.module.ts
UI/Phd.ChoiceAdminWeb/ClientApp/src/environments/: environment.prod.ts  environment.ts
UI/Phd.ChoiceAdminWeb/ClientApp/src/scss/: color-pallet.scss  styles.scss
UI/Phd.Common/: .gitignore  Phd.Common.csproj  README.md  index.ts  package-lock.json  package.json  phd-common.module.ts
UI/Phd.Common/components/build-version/: build-version.component.html  build-version.component.scss  build-version.component.ts
UI/Phd.Common/components/confirm-modal/: confirm-modal.component.html  confirm-modal.component.ts
UI/Phd.Common/components/error-message/: error-message.component.html  error-message.component.scss
UI/Phd.Common/components/side-panel/: side-panel.component.html  side-panel.component.scss  side-panel.component.ts
UI/Phd.Common/components/spinner/: spinner.component.ts
UI/Phd.Common/components/table/: phd-table.component.html  phd-table.component.scss  phd-table.component.ts
UI/Phd.Common/directives/: control-disabled.directive.ts  drag-target.directive.ts  index.ts  requires-claim.directive.ts
UI/Phd.Common/extensions/: withSpinner.extension.ts
UI/Phd.Common/guards/: claim.guard.ts
UI/Phd.Common/http-interceptors/: auth-interceptor.ts
UI/Phd.Common/models/: claims.model.ts  index.ts
UI/Phd.Common/scss/: color-pallet.scss  sizes.scss
UI/Phd.Common/services/: identity.service.ts  index.ts  spinner.service.ts
UI/Phd.Common/services/interceptors/: spinner.interceptor.ts
UI/Phd.Common/utils/: adal.ts  index.ts  jsUtils.class.ts  unsubscribe-on-destroy.ts
UI/Phd.DesignToolWeb/: .gitignore  Phd.DesignToolWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
UI/Phd.DesignToolWeb/ClientApp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
UI/Phd.DesignToolWeb/ClientApp/src/: docusign_response.html  index.html  main.ts  tsconfig.app.json  tsconfig.spec.json
UI/Phd.DesignToolWeb/ClientApp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
UI/Phd.DesignToolWeb/ClientApp/src/app/modules/change-orders/: change-orders.module.ts
UI/Phd.DesignToolWeb/ClientApp/src/app/modules/edit-home/: edit-home.module.ts
UI/Phd.DesignToolWeb/ClientApp/src/app/modules/new-home/: subNavItems.ts
UI/Phd.DesignToolWeb/ClientApp/src/app/modules/ngrx-store/: actions.ts  effects.ts  error.action.spec.ts  reducers.spec.ts  reducers.ts  sessionStorage.ts
UI/Phd.DesignToolWeb/ClientApp/src/app/modules/point-of-sale/: point-of-sale.module.ts
UI/Phd.DesignToolWeb/ClientApp/src/app/modules/scenario-summary/: scenario-summary.module.ts
UI/Phd.DesignToolWeb/ClientApp/src/app/modules/shared/: shared.module.ts
UI/Phd.DesignToolWeb/ClientApp/src/assets/pdfjs-dist/web/: viewer.html
UI/Phd.DesignToolWeb/ClientApp/src/assets/rest/: attribute-group.json  choices.json  points.json
UI/Phd.DesignToolWeb/ClientApp/src/environments/: environment.qa.ts  environment.staging.ts  environment.ts
UI/Phd.DesignToolWeb/ClientApp/src/scss/: styles.scss
UI/Phd.Portal/: Phd.Portal.csproj  Program.cs  Startup.cs
UI/Phd.Portal/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
UI/Phd.Portal/ClientApp/src/: index.html  main.ts
UI/Phd.Portal/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
UI/Phd.Portal/ClientApp/src/environments/: environment.model.ts  environment.prod.ts  environment.qa.ts  environment.staging.ts  environment.ts
UI/Phd.Portal/ClientApp/src/scss/: styles.scss
UI/Phd.SalesAdminWeb/: .gitignore  Phd.SalesAdminWeb.csproj  Program.cs  Startup.cs
UI/Phd.SalesAdminWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
UI/Phd.SalesAdminWeb/ClientApp/src/: main.ts  tsconfig.app.json
UI/Phd.SalesAdminWeb/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  build.json
UI/Phd.SalesAdminWeb/ClientApp/src/app/modules/community-management/: community-management.module.ts
UI/Phd.SalesAdminWeb/ClientApp/src/app/modules/contracts/: contracts.module.ts
UI/Phd.SalesAdminWeb/ClientApp/src/environments/: environment.prod.ts  environment.qa.ts  environment.staging.ts  environment.ts
UI/Phd.SalesAdminWeb/ClientApp/src/scss/: styles.scss
UI/Phd.SalesAdminWeb/Controllers/: SampleDataController.cs
UI/Phd.WebHost/: Phd.WebHost.csproj  Program.cs  Startup.cs  web.config
UI/Phd.WebHost/Properties/: launchSettings.json
WebJobs/AttributeCleanup/: AttributeCleanup.csproj  AttributeCleanupService.cs  AttributeCommunityCleanup.cs  AttributeGroupCleanup.cs  EdhDeleteClient.cs  LocationCommunityCleanup.cs  LocationGroupCleanup.cs  PhdClient.cs  Program.cs  appsettings.json  settings.job
WebJobs/ChangeOrderExpiration/: ChangeOrderExpiration.csproj  ChangeOrderExpirationService.cs  EdhModel.cs  HttpClientExtensions.cs  Program.cs  appsettings.json  webjob-publish-settings.json
WebJobs/LotRelease/: EdhModel.cs  LotRelease.csproj  LotReleaseService.cs  PhdModel.cs  Program.cs  appsettings.json  settings.job  webjob-publish-settings.json
WebJobs/Phd.Jobs.Common/: Phd.Jobs.Common.csproj  WebJobHostedService.cs
(+2387 files in other folders)
