<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\modules\core\pipes\**" />
    <Compile Remove="ClientApp\src\app\modules\shared\components\contact-address\**" />
    <Compile Remove="ClientApp\src\app\modules\shared\guards\**" />
    <Compile Remove="ClientApp\src\app\modules\shared\services\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\modules\core\pipes\**" />
    <Content Remove="ClientApp\src\app\modules\shared\components\contact-address\**" />
    <Content Remove="ClientApp\src\app\modules\shared\guards\**" />
    <Content Remove="ClientApp\src\app\modules\shared\services\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\modules\core\pipes\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\shared\components\contact-address\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\shared\guards\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\shared\services\**" />
    <None Remove="ClientApp\src\app\modules\core\pipes\**" />
    <None Remove="ClientApp\src\app\modules\shared\components\contact-address\**" />
    <None Remove="ClientApp\src\app\modules\shared\guards\**" />
    <None Remove="ClientApp\src\app\modules\shared\services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\modules\change-orders\change-order-summary\change-order-summary.component.ts" />
    <None Remove="ClientApp\src\app\modules\change-orders\change-orders.module.ts" />
    <None Remove="ClientApp\src\app\modules\change-orders\change-orders\change-orders.component.ts" />
    <None Remove="ClientApp\src\app\modules\change-orders\change-order-table\change-order-table.component.ts" />
    <None Remove="ClientApp\src\app\modules\core\components\nav-menu-item\nav-menu-item.component.ts" />
    <None Remove="ClientApp\src\app\modules\core\core.module.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\change-order.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\contract.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\job.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\reports.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\sales-info.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\logging.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\navigation.service.ts" />
    <None Remove="ClientApp\src\app\modules\edit-home\components\edit-home\normal-experience\normal-experience.component.ts" />
    <None Remove="ClientApp\src\app\modules\edit-home\edit-home.module.ts" />
    <None Remove="ClientApp\src\app\modules\edit-home\pipes\floor-options.pipe.ts" />
    <None Remove="ClientApp\src\app\modules\new-home\new-home.module.ts" />
    <None Remove="ClientApp\src\app\modules\new-home\services\new-home.service.ts" />
    <None Remove="ClientApp\src\app\modules\new-home\subNavItems.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\actions.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\change-order\actions.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\change-order\effects.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\change-order\reducer.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\effects.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\error.action.spec.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\job\actions.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\job\effects.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\job\reducer.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\lot\actions.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\lot\effects.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\lot\reducer.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\nav\actions.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\nav\effects.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\nav\reducer.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\opportunity\actions.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\opportunity\effects.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\opportunity\reducer.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\contract\actions.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\contract\effects.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\contract\reducer.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\plan\actions.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\plan\effects.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\plan\reducer.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\reducers.spec.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\reducers.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\sales-agreement\actions.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\sales-agreement\effects.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\sales-agreement\reducer.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\scenario\actions.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\scenario\effects.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\scenario\reducer.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\sessionStorage.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\state-reset.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\stopwatch.ts" />
    <None Remove="ClientApp\src\app\modules\ngrx-store\store.module.ts" />
    <None Remove="ClientApp\src\app\modules\point-of-sale\components\cancel-agreement\cancel-agreement.component.ts" />
    <None Remove="ClientApp\src\app\modules\point-of-sale\components\price-adjustment-detail\price-adjustment-detail.component.ts" />
    <None Remove="ClientApp\src\app\modules\point-of-sale\components\sales-consultant\sales-consultant.component.ts" />
    <None Remove="ClientApp\src\app\modules\scenario-summary\actions.ts" />
    <None Remove="ClientApp\src\app\modules\scenario-summary\components\pricing-breakdown\pricing-breakdown.component.ts" />
    <None Remove="ClientApp\src\app\modules\scenario-summary\components\summary-action-bar\summary-action-bar.component.ts" />
    <None Remove="ClientApp\src\app\modules\scenario-summary\effects.ts" />
    <None Remove="ClientApp\src\app\modules\scenario-summary\pipes\choiceSelections.pipe.ts" />
    <None Remove="ClientApp\src\app\modules\scenario-summary\reducer.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\component-can-nav-away.class.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\date-utils.class.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\default-on-not-found.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\guid.class.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\merge-field-utils.class.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\modal.class.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\ngbDateNativeAdapter.class.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\odata-utils.class.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\phoneUtils.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\rulesExecutor.spec.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\rulesExecutor.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\string-utils.class.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\utils.class.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\validators.ts" />
    <None Remove="ClientApp\src\app\modules\shared\components\add-card\add-card.component.ts" />
    <None Remove="ClientApp\src\app\modules\shared\components\experience-filter\experience-filter.component.ts" />
    <None Remove="ClientApp\src\app\modules\shared\components\pdf-viewer\pdf-viewer.component.ts" />
    <None Remove="ClientApp\src\app\modules\shared\components\save-cancel-buttons\save-cancel-buttons.component.ts" />
    <None Remove="ClientApp\src\app\modules\shared\components\price-input\price-input.component.ts" />
    <None Remove="ClientApp\src\app\modules\shared\components\scenario-status\scenario-status.component.ts" />
    <None Remove="ClientApp\src\app\modules\shared\components\status-indicator\status-indicator.component.ts" />
    <None Remove="ClientApp\src\app\modules\shared\components\tree-filter\tree-filter.component.ts" />
    <None Remove="ClientApp\src\app\modules\shared\directives\drag-source.directive.ts" />
    <None Remove="ClientApp\src\app\modules\shared\directives\drag-target.directive.ts" />
    <None Remove="ClientApp\src\app\modules\shared\directives\index.ts" />
    <None Remove="ClientApp\src\app\modules\shared\directives\phone-number.directive.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\contract.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\decisionPointFilter.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\esign-envelope.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\job-change-order.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\job.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\lot.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\note.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\opportunity.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\plan.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\rule.model.new.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\summary.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\sales-change-order.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\template.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\tree.model.new.ts" />
    <None Remove="ClientApp\src\app\modules\shared\pipes\city-state-zip.pipe.ts" />
    <None Remove="ClientApp\src\app\modules\shared\pipes\contact-full-name.pipe.ts" />
    <None Remove="ClientApp\src\app\modules\shared\pipes\contact-primary-email.pipe.ts" />
    <None Remove="ClientApp\src\app\modules\shared\pipes\contact-primary-phone.pipe.ts" />
    <None Remove="ClientApp\src\app\modules\shared\pipes\ellipsis.pipe.ts" />
    <None Remove="ClientApp\src\app\modules\shared\pipes\enum-to-array.pipe.ts" />
    <None Remove="ClientApp\src\app\modules\shared\pipes\map-join.pipe.ts" />
    <None Remove="ClientApp\src\app\modules\shared\pipes\priceRange.pipe.ts" />
    <None Remove="ClientApp\src\app\modules\shared\pipes\safe-url.pipe.ts" />
    <None Remove="ClientApp\src\app\modules\shared\shared.module.ts" />
    <None Remove="ClientApp\src\assets\example.pdf" />
    <None Remove="ClientApp\src\assets\example.pdf" />
    <None Remove="ClientApp\src\environments\environment.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\modules\change-orders\change-order-summary\change-order-summary.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\change-orders\change-orders.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\change-orders\change-orders\change-orders.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\change-orders\change-order-table\change-order-table.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\components\nav-menu-item\nav-menu-item.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\core.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\contract.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\change-order.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\job.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\reports.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\sales-info.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\logging.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\navigation.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\edit-home\components\edit-home\normal-experience\normal-experience.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\edit-home\edit-home.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\edit-home\pipes\floor-options.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\new-home\new-home.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\new-home\services\new-home.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\new-home\subNavItems.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\change-order\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\change-order\effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\change-order\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\error.action.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\job\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\job\effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\job\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\lot\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\lot\effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\lot\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\nav\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\nav\effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\nav\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\opportunity\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\opportunity\effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\opportunity\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\contract\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\contract\effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\contract\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\plan\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\plan\effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\plan\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\reducers.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\state-reset.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\sales-agreement\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\sales-agreement\effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\sales-agreement\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\scenario\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\scenario\effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\scenario\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\sessionStorage.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\stopwatch.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\store.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\summary\actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\summary\effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\point-of-sale\components\cancel-agreement\cancel-agreement.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\point-of-sale\components\price-adjustment-detail\price-adjustment-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\point-of-sale\components\sales-consultant\sales-consultant.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\scenario-summary\components\pricing-breakdown\pricing-breakdown.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\scenario-summary\components\summary-action-bar\summary-action-bar.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\component-can-nav-away.class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\merge-field-utils.class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\default-on-not-found.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\guid.class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\modal.class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\ngbDateNativeAdapter.class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\odata-utils.class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\phoneUtils.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\date-utils.class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\string-utils.class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\utils.class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\validators.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\components\add-card\add-card.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\components\experience-filter\experience-filter.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\components\pdf-viewer\pdf-viewer.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\components\save-cancel-buttons\save-cancel-buttons.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\components\price-input\price-input.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\components\scenario-status\scenario-status.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\components\status-indicator\status-indicator.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\components\tree-filter\tree-filter.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\directives\drag-source.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\directives\drag-target.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\directives\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\directives\phone-number.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\contract.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\esign-envelope.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\job-change-order.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\job.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\lot.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\summary.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\sales-change-order.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\template.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\note.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\sales-program.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\rulesExecutor.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\pipes\choiceSelections.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\ngrx-store\summary\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\rulesExecutor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\decisionPointFilter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\opportunity.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\rule.model.new.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\tree.model.new.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\plan.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\pipes\contact-primary-email.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\pipes\contact-primary-phone.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\pipes\city-state-zip.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\pipes\ellipsis.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\pipes\enum-to-array.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\pipes\contact-full-name.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\pipes\map-join.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\pipes\priceRange.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\pipes\safe-url.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\environment.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\modules\change-orders\plan-change\" />
    <Folder Include="ClientApp\src\app\modules\point-of-sale\models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\src\app\modules\core\services\scenario.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptLib>es2015, es2017, dom</TypeScriptLib>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
    <TypeScriptModuleResolution>NodeJs</TypeScriptModuleResolution>
    <TypeScriptEmitDecoratorMetadata>True</TypeScriptEmitDecoratorMetadata>
    <TypeScriptExperimentalDecorators>True</TypeScriptExperimentalDecorators>
  </PropertyGroup>

</Project>
