@import "../../../../../scss/constants";
@import "../../../../../../../phd-common/src/lib/scss/color-pallet.scss";

.phd-choice-card-detail {
	display: flex;
	overflow: hidden;
}

.phd-image-section {
    background: $gray-lighter;
    display: flex;
    flex-direction: column;
    padding: 0px 10px;

    .phd-choice-path {
        span {
            margin: 5px 0px 5px 10px;
            font-size: 11px;
            font-weight: bold;
        }
    }

    .phd-image-caption {
        font-size: 11px;
        font-weight: bold;
        padding: 5px 0px;
    }

	.phd-image-loading {
		height: 367px;
		width: 550px;
		position: absolute;
		background-color: lightgray;
		z-index: 999 !important;
		text-align: center;
		opacity: 0.5;
		cursor: not-allowed;
    }

    .phd-image-loader {
		position: relative;
		top: 40%;
    }

    .phd-icon-selected {
        color: $pantone_blue;
    }

	.phd-image-thumbnail {
        margin-right: 10px;
        cl-image {
			border: none;
		}
    }

    .phd-price {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: auto;
    }
}

::ng-deep .ui-carousel-dots-container {
    display: none !important;
}

::ng-deep .phd-choice-image {
    border: 2px solid #ccc;
    cursor: pointer;

    .phd-choice-image-selected {
        border: solid 4px $pantone_blue;
    }
}

.phd-card-detail-image-body {
    display: flex !important;
    justify-content: center !important;

    .carousel:focus {
        outline: none;
    }
}

.phd-info-section {
    display: flex;
    flex-direction: column;
    padding: 5px;

    .phd-choice-label {
        font-size: 22px;
        font-weight: bold;
        margin-left: 10px;
    }

    .phd-choice-desc {
        margin-left: 10px;
    }

    .phd-available-selections {
        background-color: $pantone_blue;
        color: white;
        margin-top: 30px;

        span {
            padding: 8px 0px 8px 10px;
            font-weight: bold;
        }
    }

    .phd-attr-loc-group-container {
      position: fixed;
      margin-top: 55px;
      height: calc(100vh - 290px);
      overflow-y: auto;
    }
}

::ng-deep .carousel-item {
    display: flex !important;
    justify-content: center !important;
}

.phd-favorite-selector {
    font-size: 24px;
}

.phd-attribute-group-container {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	padding-top: 10px;
}

.phd-attribute-group-container:not(:last-child) {
	border-bottom: solid 1px #ccc;
	padding-bottom: 10px;
}

// Normal view
@media screen and (min-width: $tablet-view-max + 1) {
  .phd-choice-card-detail {
    flex-direction: row;
  }
  .phd-image-section {
    width: calc(52vw);
    height: calc(100vh - 197px);

    .phd-image-content {
      background-color: green;
      div {
        background-color: blue;
        // width: calc(50vw);
      }
      // TODO do this for image?
        // width: calc(50vw);
    }
  }
  .phd-info-section {
    width: calc(48vw);
    // height: calc(100vh - 197px);
    // overflow-y: auto;
  }
}

// tablet view
@media screen and (max-width: $tablet-view-max) {
  .phd-choice-card-detail {
    flex-direction: column;
  }
  .phd-image-section {
    width: calc(100vw);

    .phd-image-content {
      // TODO do this for image?
        // width: calc(100vw);
    }
  }
  .phd-info-section {
    width: calc(100vw);
  }
}