<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\modules\core\components\search-bar\**" />
    <Compile Remove="ClientApp\src\app\modules\divisional\components\divisional-attributes\divisional-options\div-options-disassociate-communities-side-panel\**" />
    <Compile Remove="ClientApp\src\app\modules\divisional\components\divisional-catalog\point-cut-off\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\modules\core\components\search-bar\**" />
    <Content Remove="ClientApp\src\app\modules\divisional\components\divisional-attributes\divisional-options\div-options-disassociate-communities-side-panel\**" />
    <Content Remove="ClientApp\src\app\modules\divisional\components\divisional-catalog\point-cut-off\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\modules\core\components\search-bar\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\divisional\components\divisional-attributes\divisional-options\div-options-disassociate-communities-side-panel\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\divisional\components\divisional-catalog\point-cut-off\**" />
    <None Remove="ClientApp\src\app\modules\core\components\search-bar\**" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-attributes\divisional-options\div-options-disassociate-communities-side-panel\**" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-catalog\point-cut-off\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\modules\community\community.module.ts" />
    <None Remove="ClientApp\src\app\modules\community\components\community\community.component.ts" />
    <None Remove="ClientApp\src\app\modules\community\components\copy-tree\copy-tree.component.ts" />
    <None Remove="ClientApp\src\app\modules\community\components\manage-tree-options\index.ts" />
    <None Remove="ClientApp\src\app\modules\community\components\manage-tree-options\manage-tree-options.component.ts" />
    <None Remove="ClientApp\src\app\modules\community\components\manage-tree-options\option-location\option-location.component.ts" />
    <None Remove="ClientApp\src\app\modules\community\components\manage-tree\index.ts" />
    <None Remove="ClientApp\src\app\modules\community\components\manage-tree\manage-tree.component.ts" />
    <None Remove="ClientApp\src\app\modules\community\components\message-bar\message-bar.component.ts" />
    <None Remove="ClientApp\src\app\modules\community\components\messages-side-panel\messages-side-panel.component.ts" />
    <None Remove="ClientApp\src\app\modules\core\components\navigation-bar\navigation-bar.component.ts" />
    <None Remove="ClientApp\src\app\modules\core\core.module.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\attribute.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\catalog.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\copy-tree.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\divisional-option.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\divisional.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\guards\can-deactivate.guard.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\image.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\location.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\logging.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\national.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\plan-option.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\plan.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\settings.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\storage.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\tree.service.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\ui-utils.service.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-attributes\divisional-options\div-options-location-groups-side-panel\div-options-location-groups-side-panel.component.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-attributes\divisional-options\divisional-options-image-side-panel\divisional-options-image-side-panel.component.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-attributes\divisional-options\expansion-associate-communities-tab-panel\expansion-associate-communities-tab-panel.component.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-attributes\divisional-options\expansion-associate-groups-tab-panel\expansion-associate-groups-tab-panel.component.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-attributes\divisional-options\expansion-location-groups-tab-panel\expansion-location-groups-tab-panel.component.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-attributes\location-groups\associate-locations-side-panel\associate-locations-side-panel.component.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-attributes\location-groups\expansion-locations-tab-panel\expansion-locations-tab-panel.component.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-attributes\locations\expansion-associated-loc-group-tab-panel\expansion-associated-loc-group-tab-panel.component.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-attributes\shared\pipes\div-group-choices\div-group-choices.pipe.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-attributes\shared\pipes\div-group-options\div-group-options.pipe.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-catalog-wizard\divisional-catalog-wizard.component.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-catalog-wizard\step-2\divisional-catalog-wizard-step2.component.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-catalog-wizard\step-3\divisional-catalog-wizard-step3.component.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-catalog-wizard\step-4\divisional-catalog-wizard-step4.component.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-catalog\choice-side-panel\choice-side-panel.component.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-catalog\divisional-catalog.component.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-catalog\point-side-panel\point-side-panel.component.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional-catalog\point-type\point-type.component.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\components\divisional\divisional.component.ts" />
    <None Remove="ClientApp\src\app\modules\divisional\divisional.module.ts" />
    <None Remove="ClientApp\src\app\modules\national\components\national-catalog-reactivate\national-catalog-reactivate.component.ts" />
    <None Remove="ClientApp\src\app\modules\national\components\national-catalog-side-panel\national-catalog-side-panel.component.ts" />
    <None Remove="ClientApp\src\app\modules\national\components\national-catalog\national-catalog.component.ts" />
    <None Remove="ClientApp\src\app\modules\national\components\national\national.component.ts" />
    <None Remove="ClientApp\src\app\modules\national\national.module.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\component-can-nav-away.class.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\encode.class.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\utils.class.ts" />
    <None Remove="ClientApp\src\app\modules\shared\components\action-buttons-item\action-buttons-item.component.ts" />
    <None Remove="ClientApp\src\app\modules\shared\components\choice-selector\choice-selector.component.ts" />
    <None Remove="ClientApp\src\app\modules\shared\components\image-search\image-search.component.ts" />
    <None Remove="ClientApp\src\app\modules\shared\components\search-results\search-results.component.ts" />
    <None Remove="ClientApp\src\app\modules\shared\components\tab-view\tab-panel.directive.ts" />
    <None Remove="ClientApp\src\app\modules\shared\components\tab-view\tab-view.component.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\action-button.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\attribute-group-market-tag.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\attribute-group.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\api-dtos.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\attribute-market-tag.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\base.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\catalog-item.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\choice.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\group-choice.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\group.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\image.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\location-community.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\location-group-community-tag.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\location-group-community.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\location-group-market-tag.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\location-group.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\location-market-tag.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\location.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\national-catalog.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\option.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\plan.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\point.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\rule.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\settings.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\subgroup.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\tree.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\user-permissions.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\shared.module.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\guid.class.ts" />
    <None Remove="ClientApp\src\app\modules\shared\classes\odata-utils.class.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\modules\community\components\community\community.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\community\components\copy-tree\copy-tree.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\community\components\manage-tree-options\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\community\components\manage-tree-options\manage-tree-options.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\community\components\manage-tree-options\option-location\option-location.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\community\components\manage-tree\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\community\components\manage-tree\manage-tree.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\community\community.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\community\components\message-bar\message-bar.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\community\components\messages-side-panel\messages-side-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\components\navigation-bar\navigation-bar.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\core.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\attribute.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\catalog.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\copy-tree.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\divisional-option.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\divisional.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\guards\can-deactivate.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\image.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\location.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\logging.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\national.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\plan-option.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\plan.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\settings.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\storage.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\tree.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\ui-utils.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-attributes\divisional-options\div-options-location-groups-side-panel\div-options-location-groups-side-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-attributes\divisional-options\divisional-options-image-side-panel\divisional-options-image-side-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-attributes\divisional-options\expansion-associate-communities-tab-panel\expansion-associate-communities-tab-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-attributes\divisional-options\expansion-associate-groups-tab-panel\expansion-associate-groups-tab-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-attributes\divisional-options\expansion-location-groups-tab-panel\expansion-location-groups-tab-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-attributes\location-groups\associate-locations-side-panel\associate-locations-side-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-attributes\location-groups\expansion-locations-tab-panel\expansion-locations-tab-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-attributes\locations\expansion-associated-loc-group-tab-panel\expansion-associated-loc-group-tab-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-attributes\shared\pipes\div-group-choices\div-group-choices.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-attributes\shared\pipes\div-group-options\div-group-options.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-catalog-wizard\divisional-catalog-wizard.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-catalog-wizard\step-2\divisional-catalog-wizard-step2.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-catalog-wizard\step-3\divisional-catalog-wizard-step3.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-catalog-wizard\step-4\divisional-catalog-wizard-step4.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-catalog\choice-side-panel\choice-side-panel.component.ts" />
	<TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-catalog\divisional-catalog.component.ts" />
	<TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-catalog\point-side-panel\point-side-panel.component.ts" />
	<TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional-catalog\point-type\point-type.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\divisional\components\divisional\divisional.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\divisional\divisional.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\national\components\national-catalog-reactivate\national-catalog-reactivate.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\national\components\national-catalog-side-panel\national-catalog-side-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\national\components\national-catalog\national-catalog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\national\components\national\national.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\national\national.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\component-can-nav-away.class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\encode.class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\utils.class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\components\action-buttons-item\action-buttons-item.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\components\choice-selector\choice-selector.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\components\image-search\image-search.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\components\search-results\search-results.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\components\tab-view\tab-panel.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\components\tab-view\tab-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\attribute-group-market-tag.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\attribute-group.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\api-dtos.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\attribute-market-tag.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\base.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\action-button.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\catalog-item.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\choice.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\group.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\group-choice.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\image.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\location-community.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\location-group-community-tag.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\location-group-community.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\location-group-market-tag.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\location-group.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\location-market-tag.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\location.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\national-catalog.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\option.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\plan.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\point.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\rule.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\settings.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\subgroup.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\tree.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\user-permissions.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\guid.class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\odata-utils.class.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptLib>es2015, es2017, dom</TypeScriptLib>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
    <TypeScriptModuleResolution>NodeJs</TypeScriptModuleResolution>
    <TypeScriptEmitDecoratorMetadata>True</TypeScriptEmitDecoratorMetadata>
    <TypeScriptExperimentalDecorators>True</TypeScriptExperimentalDecorators>
  </PropertyGroup>
</Project>
