<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\modules\salestally\components\area-sales-data\**" />
    <Compile Remove="ClientApp\src\app\modules\search\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\modules\salestally\components\area-sales-data\**" />
    <Content Remove="ClientApp\src\app\modules\search\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\modules\salestally\components\area-sales-data\**" />
    <EmbeddedResource Remove="ClientApp\src\app\modules\search\**" />
    <None Remove="ClientApp\src\app\modules\salestally\components\area-sales-data\**" />
    <None Remove="ClientApp\src\app\modules\search\**" />
  </ItemGroup>

  <ItemGroup>
   <Content Include="ClientApp\tsconfig.json">
	<CopyToOutputDirectory>Never</CopyToOutputDirectory>
   </Content>  
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\modules\core\core.module.ts" />
    <None Remove="ClientApp\src\app\modules\core\services\salestally.service.ts" />
    <None Remove="ClientApp\src\app\modules\salestally\components\report\report.component.ts" />
    <None Remove="ClientApp\src\app\modules\salestally\salestally.module.ts" />
    <None Remove="ClientApp\src\app\modules\shared\models\salestally.model.ts" />
    <None Remove="ClientApp\src\app\modules\shared\shared.module.ts" />
    <None Remove="ClientApp\src\environments\environment.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\services\salestally.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\guid.class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\classes\odata-utils.class.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\action.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\salestally.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\models\search.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\core\core.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\salestally\components\report\report.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\salestally\salestally.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\shared\shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\environment.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\modules\core\services\salesTallyMockData\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
