<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="directives\drag-source.directive.ts" />
    <None Remove="directives\drag-target.directive.ts" />
    <None Remove="directives\index.ts" />
    <None Remove="directives\requires-claim.directive.ts" />
    <None Remove="guards\can-deactivate.guard.ts" />
    <None Remove="http-interceptors\auth-interceptor.ts" />
    <None Remove="models\claims.model.ts" />
    <None Remove="models\index.ts" />
    <None Remove="models\user-profile.model.ts" />
    <None Remove="services\index.ts" />
    <None Remove="utils\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="directives\drag-source.directive.ts" />
    <TypeScriptCompile Include="directives\drag-target.directive.ts" />
    <TypeScriptCompile Include="directives\requires-claim.directive.ts" />
    <TypeScriptCompile Include="directives\index.ts" />
    <TypeScriptCompile Include="guards\can-deactivate.guard.ts" />
    <TypeScriptCompile Include="http-interceptors\auth-interceptor.ts" />
    <TypeScriptCompile Include="models\claims.model.ts" />
    <TypeScriptCompile Include="models\index.ts" />
    <TypeScriptCompile Include="models\user-profile.model.ts" />
    <TypeScriptCompile Include="services\index.ts" />
    <TypeScriptCompile Include="utils\index.ts" />
  </ItemGroup>

</Project>
